<?xml version="1.0"?>
<robot name="six_dof_arm">

  <!-- Materiali -->
  <material name="gray"><color rgba="0.6 0.6 0.6 1"/></material>
  <material name="blue"><color rgba="0.2 0.3 0.8 1"/></material>

  <!-- BASE -->
  <link name="base_link">
    <visual>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <geometry><cylinder radius="0.5" length="2"/></geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <geometry><box size="0.30 0.30 0.10"/></geometry>
    </collision>
  </link>

</robot>
